<<<<<<< HEAD
# codeigniter-restserver-test

https://github.com/ivantcholakov/codeigniter-restserver-test

A temporary repository for testing https://github.com/chriskacerguis/codeigniter-restserver

Version: 3.0.3.0

Requires PHP >= 5.3.7

Live demo: http://iridadesign.com/codeigniter-restserver-test

License for the original code: The MIT License http://opensource.org/licenses/MIT

This repository contains CodeIgniter 3 and https://github.com/chriskacerguis/codeigniter-restserver, licensed by their owner under the MIT license too.

Third parties:  
License information is to be found directly within code and/or within additional files at corresponding folders.
=======
# CodeIgniter Rest Server y Curl

>>>>>>> 6aa8aeccaa6ffe2af421b09f4e63cb21cca81b96
